<h1 class="text-center mb-5">Shopping Cart</h1>
    <div class="col-sm-8">
      <div class="card">
        <div class="card-body">
          <h3>Cart</h3>
          <div class="row">
            <div class="col-sm-3 text-center align-self-center"><img src="{{cart.product.product_image.url}}" alt=""
                srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150"> </div>
            <div class="col-sm-9">
              <div>
                <h5>{{cart.product.title}}</h5>
                <p class="mb-2 text-muted small">{{cart.product.description}}</p>
                <div class="my-3">
                  <label for="quantity">Quantity:</label>
                  <a class="minus-cart btn"><i class="fas fa-minus-square fa-lg"></i></a>
                  <span id="quantity">{{cart.quantity}}</span>
                  <a class="plus-cart btn"><i class="fas fa-plus-square fa-lg"></i></a>
                </div>
                <div class="d-flex justify-content-between">
                  <a href="#" class="btn btn-sm btn-secondary mr-3">Remove item </a>
                  <p class="mb-0"><span><strong> RS {{cart.product.discounted_price}}</strong></span></p>
                </div>