{% extends 'app/base.html' %}
{% block main-content %}
{% load static %}
{% block title %}Cart{% endblock title %}

<div class="container my-5">
  <h1 class="text-center mb-5">Shopping Cart</h1>
  <div class="row">
    {% for cart in carts %}

    <div class="col-sm-8 mb-3">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">Cart</h3>
          <div class="row">
            <div class="col-sm-3 text-center align-self-center">
              <img src="{{ cart.product.product_image.url }}" alt="{{ cart.product.title }}"
                class="img-fluid img-thumbnail shadow-sm" height="150" width="150">
            </div>
            <div class="col-sm-9">
              <div>
                <h5 class="card-title">{{ cart.product.title }}</h5>
                <p class="card-text text-muted small">{{ cart.product.description }}</p>
                <div class="my-3">
                  <label for="quantity">Quantity:</label>
                  <a class="minus-cart btn btn-link" pid="{{ cart.product.id }}"><i
                      class="fas fa-minus-square fa-lg"></i></a>
                  <span id="quantity">{{ cart.quantity }}</span>
                  <a class="plus-cart btn btn-link" pid="{{ cart.product.id }}"><i
                      class="fas fa-plus-square fa-lg"></i></a>
                </div>
                <div class="d-flex justify-content-between">
                  <a href="#" class="btn btn-sm btn-outline-secondary remove-cart" pid="{{ cart.product.id }}">Remove
                    item</a>
                  <p class="mb-0"><span><strong> RS {{ cart.product.discounted_price }}</strong></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}

    <div class="col-sm-4">
      <div class="card fixed-top-right" style="top: 10px; right: 0;">
        <div class="card-body">
          <h3 class="card-title">The Total Amount of</h3>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
              Amount<span id="amount">{{ amount }}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center px-0">Shipping<span>Rs.
                70.00</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
              <div>
                <strong>Total</strong> <small>(including VAT)</small>
              </div>
              <span><strong id="totalamount">{{ totalamount }}</strong></span>
            </li>
          </ul>
          <div class="d-grid">
            <a href="{% url 'checkout' %}" class="btn btn-primary">Place Order</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">We accept</h5>
          <img src="{% static 'app/images/payment.png' %}" alt="Accepted Payment Methods" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock main-content %}
