{% extends 'app/base.html' %}
{% load static %}

{% block title %}Buy Now{% endblock title %}

{% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-3">
            <div class="list-group">
                <a href="{% url 'laptop' %}" class="list-group-item list-group-item-action" aria-current="true">All
                    Mobile </a>
                <a href="{% url 'laptopdata' 'lenovo' %}" class="list-group-item list-group-item-action"
                    aria-current="true">Lenovo </a>
                <a href="{% url 'laptopdata' 'HP' %}" class="list-group-item list-group-item-action"
                    aria-current="true">Hp</a>
                <a href="{% url 'laptopdata' 'above' %}" class="list-group-item list-group-item-action"
                    aria-current="true">Above 10000 </a>
                <a href="{% url 'laptopdata' 'below' %}" class="list-group-item list-group-item-action"
                    aria-current="true">Below 10000 </a>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="row mx-3">
                <!-- Display mobile products using a grid layout -->
                {% for l in laptop %}
                <div class="col-sm-4 mb-4">
                    <div class="card">
                        <img src="{{ l.product_image.url }}" class="card-img-top" alt="{{ l.titles }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ l.titles }}</h5>
                            <p class="card-text">{{ l.description }}</p>
                            <p class="card-text fs-5">Price: {{ l.discounted_price }} {{ l.id }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}