{% extends 'app/base.html' %}
{% load static %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div>WELCOME Shivam</div>
  <div class="col-sm-2 border-end">
    <ul class="list-styled">
      <li class="d-grid"><a href="{% url 'profile' %}" class="btn{{active}}">Profile</a></li>
      <li class="d-grid"><a href="{% url 'address' %}" class="btn">Address</a></li>
    </ul>
  </div>

   
   <form action="" method="post" novalidate class="shadow p-5">
    {% csrf_token %}
    {% for fm in form %}
    <div class="form-group">  {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small><br></div>
    {% endfor %}
    
    <input type="submit" class="btn btn-primary mt-4" value="Submit"><br>
   </form>
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class="alert alert-danger my-3">{{error}}</p>
    {% endfor %}
    {% endif %}
</form>
  </div>
 </div>
</div>
{% endblock main-content %}